<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BalloonShop.master.cs"
  Inherits="BalloonShop" %>
<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc6" %>
<%@ Register Src="UserControls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc5" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc4" %>
<%@ Register Src="UserControls/CategoriesList.ascx" TagName="CategoriesList" TagPrefix="uc3" %>
<%@ Register Src="UserControls/DepartmentsList.ascx" TagName="DepartmentsList" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" type="text/css" href="BalloonShop.css" />
  <title>BalloonShop</title>
</head>
<body>
    <div style="width: 85%;	font-family: Verdana;color: white;margin-left: auto;margin-right: auto;padding: 8px;opacity: 0.85; background-color: silver ;border: 5px solid #180000;">
      <form id="Form1" runat="server">
        <uc1:Header ID="Header2" runat="server" />
        <uc4:SearchBox id="SearchBox2" runat="server"></uc4:SearchBox>
        <uc5:UserInfo ID="UserInfo1" runat="server" />
        <uc2:DepartmentsList ID="DepartmentsList2" runat="server" />
        <uc3:CategoriesList ID="CategoriesList2" runat="server" />
        <uc6:CartSummary ID="CartSummary2" runat="server" />
        <table style="margin-right:auto; margin-left:auto">
          <tr>
            <td valign="top">
                <center>
                  <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
                  </asp:ContentPlaceHolder>
                </center>
            </td>
          </tr>
        </table>
      </form>
    </div>
</body>
</html>
